services:
  - type: web
    name: my-skin-cancer-app
    runtime: python
    pythonVersion: 3.10
    buildCommand: 
      - pip install -r requirements.txt
    startCommand: uvicorn main:app --host 0.0.0.0 --port 9000
